WCI.WpfApp/WeatherBlock.xaml

<UserControl x:Class="WCI.WpfApp.WeatherBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCI.WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <Border x:Name="borderWeatherBlock" Background="LightCyan" CornerRadius="10"
                        Margin="10">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.ColumnSpan="2">

                <TextBlock x:Name="tbForecastDate" 
                           Text="29 марта 2020"
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="tbForecastDayofWeek" 
                           Text="Воскреснье"
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="tbTimesOfDay" 
                           Text="Вечер"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="0"
                                     Margin="10">
                <Image Source="C:/Users/Vladimir/source/repos/WeatherForecast/Images/Capture.JPG"
                                   Width="auto" Height="auto"/>

                <TextBlock x:Name="tbCloudiness" Text="Облачно"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"
                                    VerticalAlignment="Center">

                <TextBlock x:Name="tbTemperature" Text="10-20 C"
                                       FontSize="25"
                                       FontWeight="ExtraBold"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>

                <TextBlock  Text="Ощущается"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>

                <TextBlock x:Name="tbComfortTemperature" Text="15-25 C"
                                       FontSize="20"
                                       FontWeight="ExtraBold"
                                       HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                                    VerticalAlignment="Center"
                                    Margin="10">

                <ListBox x:Name="lbxAirParams" Background="LightCyan"
                                     BorderThickness="0">
                </ListBox>

            </StackPanel>

        </Grid>
    </Border>

</UserControl>
