WCI.WpfApp/WeatherBlock.xaml

<UserControl x:Class="WCI.WpfApp.WeatherBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCI.WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <Border x:Name="borderWeatherBlock" Background="LightCyan" CornerRadius="10"
                        Margin="10">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.ColumnSpan="2">

                <TextBlock x:Name="tbForecastDate" 
                           Text="{Binding Path=Date}"
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="tbForecastDayofWeek" 
                           Text="{Binding Path=DayOfWeek}"
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="tbTimesOfDay" 
                           Text="{Binding Path=TimesOfDay}"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="0"
                                     Margin="10">
                <Image Source="C:/Users/Vladimir/source/repos/WeatherForecast/Images/Capture.JPG"
                                   Width="auto" Height="auto"/>

                <TextBlock Text="{Binding Path=Phenomena.Cloudiness}"
                           FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding Path=Phenomena.Precipitation}"
                           FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding Path=Phenomena.Spower}"
                           FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center">

                <TextBlock x:Name="tbTemperature" 
                           Text="{Binding Path=Temperature}"
                           FontSize="25"
                           FontWeight="ExtraBold"
                           HorizontalAlignment="Center"
                           Margin="10"/>

                <TextBlock  Text="Ощущается"
                            Foreground="Gray"
                            HorizontalAlignment="Center"
                            Margin="10"/>

                <TextBlock x:Name="tbComfortTemperature" 
                           Text="{Binding Path=Heat}"
                           FontSize="20"
                           FontWeight="ExtraBold"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Margin="10">

                <TextBlock Text="{Binding Path=Wind}"/>
                <TextBlock Text="{Binding Path=Relwet}"/>
                <TextBlock Text="{Binding Path=Pressure}"/>

            </StackPanel>

        </Grid>
    </Border>

</UserControl>
